{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/vinicius/Desktop/RogueTower/Key-to-the-forgotten/sprites/mapa",
    "last.imagePath": "C:/Users/vinicius/Desktop/RogueTower/Key-to-the-forgotten/sprites/mapa",
    "map.height": 46,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "mapas.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
